# clinikcloud

./: .project  README.md  pom.xml
clinikcloud-api/: .project  pom.xml
clinikcloud-api/src/main/java/org/clinikcloud/api/: App.java
clinikcloud-api/src/test/java/org/clinikcloud/api/: AppTest.java
clinikcloud-data/: .project  pom.xml
clinikcloud-data/src/main/java/org/clinikcloud/data/: App.java
clinikcloud-data/src/test/java/org/clinikcloud/data/: AppTest.java
clinikcloud-service/: .project  pom.xml
clinikcloud-service/src/main/java/org/clinikcloud/service/: App.java
clinikcloud-service/src/test/java/org/clinikcloud/service/: AppTest.java
clinikcloud-web/: .project  pom.xml
clinikcloud-web/src/main/java/org/clinikcloud/web/: App.java  ClinikCloudController.java
clinikcloud-web/src/test/java/org/clinikcloud/web/: AppTest.java
db/: clinikcloud.sql
src/main/java/com/clinikcloud/clinikcloud/: App.java
src/test/java/com/clinikcloud/clinikcloud/: AppTest.java
